# student-management-system

./: .gitignore  student-management-system.sln
student-management-system/: student-management-system.csproj
student-management-system/src/: Form1.Designer.cs  Form1.cs  Program.cs
student-management-system/src/Controller/: DatabaseManager.cs
student-management-system/src/Forms/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
